<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, nav,section,article, aside, footer, div{
            display: block;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            max-width: 1300px;
            margin: auto;

            display: flex;
            flex-direction: column;

        }
        .header{
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .header_top{
            height: 80%;
            display: flex;
        }
        
        .header_logo, .header_alarm{
            width: 20%;
        }
        .header_search{
            width: 60%;
        }
        .header_nav{
            height: 20%;
        }
        .content_wrap{
            min-height: 500px;
            display: flex;
        }
        .content_news{width: 70%;}
        .content_side{
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        .content_side_myinfo{height: 150px;}
        .content_side_ad{height: 350px;}
        .footer{
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .footer_link{height: 20%;}
        .footer_info{height: 80%;}
    </style>
</head>
<body>
    <!--
    사멘틱 태그 : HTML5에서 제공하는 태그, 화면의 구조를 잡아주는 용도
        header : 가장 위에 나타내는 머릿말

    -->
    <div class="wrap">wrap

        <header class="header">header

            <div class="header_top">header_top
                <div class="header_logo">header_logo</div>

                <!-- 검색창 영역 따로 진행 -->
                <div class="header_search">header_search</div>
                <!-- ------------------- -->

                <div class="header_alarm">header_alarm</div>
            </div>

            <!-- 메뉴바 영역 따로 진행 -->
            <nav class="header_nav">header_nav</nav>
            <!-- -------------------- -->

        </header>

        <section class="content_wrap">content_wrap

            <div class="content_news">
                content_news
            </div>

            <div class="content_side">
                content_side
                <!-- 로그인 폼 영역 따로 진행 -->
                <div class="content_side_myinfo">content_side_myinfo</div>
                <!-- ---------------------- -->

                <div class="content_side_ad">content_side_ad</div>
            </div>

        </section>

        <!-- 푸터바 영역 따로 진행 -->
        <footer class="footer">
            footer
            <div class="footer_link">
                footer_link
            </div>
            <div class="footer_info">
                footer_info
            </div>

        </footer>
        <!-- ------------------- -->
        
    </div>
</body>
</html>