header,
nav,
section,
article,
aside,
footer,
div {
  /*시멘틱 태그*/
  display: block;
  border: 1px solid black;
  box-sizing: border-box;
}

.wrap {
  width: 100%;
  max-width: 1300px;
  margin: auto;

  display: flex;
  flex-direction: column;
}
.header {
  height: 200px;
  display: flex;
  flex-direction: column;
}
.header-top {
  height: 80%;
  display: flex;
}

.header-logo,
.header-alarm {
  width: 20%;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo > img {
    width: 50%;
    height: 50%;
}
.header-search {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-form {
  width: 80%;
  height: 20%;
  display: flex;
}
.search-form > input {
  width: 80%;
}
.search-form > button {
  width: 20%;
}

.header-nav {
  height: 20%;
}
.menu-wrap {
  width: 100%;
  height: 100%;
  display: flex;
}
.main-menu {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.main-menu > a {
  font-size: 20px;
  font-weight: bold;
  color: rgb(190, 190, 235);
}
a {
  text-decoration: none;
}
.sub-wrap {
  position: absolute;
  top: 38px;
  width: 100%;
  background-color: white;
  display: none;
}
.sub-menu {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-menu > a {
  color: rgb(190, 190, 235);
}
.main-menu:hover > div {
  display: block;
}

/*------- section --------*/
.content-wrap {
  min-height: 500px;
  display: flex;
}
.content-news {
  width: 70%;
}
.content-side {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.content-side-myinfo {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-form {
  width: 90%;
  height: 70%;
  display: flex;
}

.login-input-wrap{
    width: 90%;
    display: flex;
    flex-direction: column;
}
.login-input-wrap > input{
    height: 100%;
}
.login-btn > button{
    width: 100%;
    height: 100%;
}
.login-etc{
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.login-etc > a{
    font-size: 12px;
    color: black;
}
.content-side-ad{
    height: 350px;
}
/*------- footer --------*/
.footer {
  height: 200px;
  display: flex;
  flex-direction: column;
}
.footer-link{
    height: 20%;
    display: flex;
    align-items: center;
}

.footer-link > a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin: 15px;
}

.footer-info {
  height: 80%;
  display: flex;
  flex-direction: column;
}
.footer-info-company{
    height: 80%;
    list-style-type: "- ";
    padding: 20px;
    padding-left: 30px;
    margin-top: 5px;
}
.footer-info-company > li{
    font-size: 14px;
}
.footer-info-copyright{
    height: 20%;
    text-align: center;
}
